<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-CRM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 650px) {
            .container {
                max-width: 480px !important;
            }

            .main .quote {
                margin-left: 50px !important;
            }

            .main .main-picture img {
                max-width: 200px !important;
            }

            .content .box .pic {
                padding: 15px !important;
            }
        }

        @media screen and (max-width: 520px) {
            .container {
                max-width: 300px !important;
            }

            .logo {
                width: 300px !important;
            }

            .logo .line {
                max-width: 300px !important;
            }

            .main {
                display: block !important;
                margin-bottom: 0 !important;
                padding-bottom: 30px !important;
            }

            .main .main-picture {
                text-align: center;
            }

            .main .quote {
                max-width: 300px !important;
                margin-left: 0px !important;
            }

            .content {
                padding: 20px !important;
            }

            .content .box {
                margin-bottom: 20px !important;
            }

            .content .box .pic {
                max-width: 180px !important;
                padding: 5px !important;
            }

            .content .box .text {
                padding: 10px;
                max-width: 180px !important;
            }
        }
    </style>
</head>
<body style="font-family: 'Josefin Sans', sans-serif;">
    <div class="wrapper" style="max-width: 800px; width: 100%; 
    margin-right: auto; margin-left: auto;">

        <div class="container" style="max-width: 575px; width: 100%; margin-right: auto;
        margin-left: auto; padding-top: 70px; padding-bottom: 70px;">

            <div class="logo" style="text-align: center; margin-left: auto;
                margin-right: auto;">

                    <div style="max-width: 185px; padding-bottom: 30px;
                    margin-left: auto; margin-right: auto;">
                        <img src="https://raw.githubusercontent.com/GalaChernikova/email-crm/main/images/logo.png" alt="logo">
                    </div>

                    <div style="max-width: 380px; padding-bottom: 30px;
                    margin-left: auto; margin-right: auto;">
                        <img class="line" src="https://raw.githubusercontent.com/GalaChernikova/email-crm/main/images/line.png" alt="line">
                    </div>

                    <div style="max-width: 570px; padding-bottom: 40px; color: #626262;">
                        You have heard about the CRM but don’t know where to start?
                    </div>

            </div>

            <div class="main" style="background-image: url('./images/bckgr.png'); background-repeat: no-repeat; 
            background-size: 100%; display: -webkit-inline-box;  margin-bottom: 30px;
            max-width: 575px; width: 100%; padding: 30px 0 80px 0;">
                <div class="main-picture">
                    <img src="https://raw.githubusercontent.com/GalaChernikova/email-crm/main/images/mainpic.png" alt="main">
                </div>
                    
                <table class="quote" style="max-width: 175px; width: 100%; margin-left: 70px;">
                    <tr>
                        <td><img src="https://raw.githubusercontent.com/GalaChernikova/email-crm/main/images/quote.png" alt="quote"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: 400; font-size: 18px;
                        line-height: 28px; color: #7A7A7A; max-width: 175px;
                        width: 100%;">
                        If you are still using excel sheets to tract your 
                            sales pipeline then switch to 
                            <a href="#" style="text-decoration: none; color: #00A7C9;">
                                Pepper Cloud</a><br>
                            a simple, yet powerful cloud CRM.</td>
                    </tr>
                    <tr>
                        <td style="float: right;"><img src="https://raw.githubusercontent.com/GalaChernikova/email-crm/main/images/quote.png" alt="quote"></td>
                    </tr>
                </table>              
            </div>

            <div class="demo" style="padding: 5px 10px; border-radius: 26px; background-color: #00B3D8;
            max-width: 220px; width: 100%;  margin-bottom: 45px; margin-right: auto; margin-left: auto;">
                <p style="font-weight: 400; font-size: 26px; line-height: 36px; 
                color: #FFFFFF; text-align: center; vertical-align: middle;">Get a demo</p>
            </div>

            <div class="content" style="max-width: 575px; margin-right: auto;
            margin-left: auto; margin-bottom: 40px; background-color: #E4EFF1; border-radius: 17px;
            padding: 45px 55px;">

                <div class="box"  style="display: -webkit-inline-box; max-width: 460px; width: 100%;
                background-color: #FFFFFF; border-radius: 14px; margin-bottom: 45px;">
                    <div class="pic" style="padding: 10px 40px;">
                        <img src="https://raw.githubusercontent.com/GalaChernikova/email-crm/main/images/control.png" alt="control">
                    </div>

                    <div class="text" style="max-width: 260px; width: 100%; margin-top: auto;
                    margin-bottom: auto;">
                        <h3 style="color: #222222; font-weight: 400; font-size: 18px;
                                line-height: 22px;">Be in control of your business</h3>
                        <p style="color: #929292; font-weight: 400; font-size: 10px;
                        line-height: 12px;">Take control of your business 
                        by tracking your sales, leads and 
                        customer interactions.</p>
                    </div>
                </div>

                <div class="box"  style="display: -webkit-inline-box; max-width: 460px; width: 100%;
                background-color: #FFFFFF; border-radius: 14px; margin-bottom: 45px;">
                    <div class="pic" style="padding: 10px 40px;">
                        <img src="https://raw.githubusercontent.com/GalaChernikova/email-crm/main/images/improve.png" alt="improve">
                    </div>
                    
                    <div class="text" style="max-width: 260px; width: 100%; margin-top: auto;
                    margin-bottom: auto;">
                        <h3 style="color: #222222; font-weight: 400; font-size: 18px;
                                line-height: 22px;">Improve sales visibility</h3>
                        <p style="color: #929292; font-weight: 400; font-size: 10px;
                        line-height: 12px;">View and manager your business 
                                opportunities on custom sales pipeline.</p>
                    </div>
                </div>

                <div class="box"  style="display: -webkit-inline-box; max-width: 460px; width: 100%;
                background-color: #FFFFFF; border-radius: 14px; margin-bottom: 45px;">
                    <div class="pic" style="padding: 10px 40px;">
                        <img src="https://raw.githubusercontent.com/GalaChernikova/email-crm/main/images/sales.png" alt="sales">
                    </div>

                    <div class="text" style="max-width: 260px; width: 100%; margin-top: auto;
                    margin-bottom: auto;">
                        <h3 style="color: #222222; font-weight: 400; font-size: 18px;
                                line-height: 22px;">Forecast your sales</h3>
                        <p style="color: #929292; font-weight: 400; font-size: 10px;
                        line-height: 12px;">View your open and won opportunities 
                                to forecast your monthly and quarterly sales..</p>
                    </div>
                </div>

                <div class="box"  style="display: -webkit-inline-box; max-width: 460px; width: 100%;
                background-color: #FFFFFF; border-radius: 14px; margin-bottom: 45px;">
                    <div class="pic" style="padding: 10px 40px;">
                        <img src="https://raw.githubusercontent.com/GalaChernikova/email-crm/main/images/team.png" alt="team">
                    </div>
                    
                    <div class="text" style="max-width: 260px; width: 100%; margin-top: auto;
                    margin-bottom: auto;">
                        <h3 style="color: #222222; font-weight: 400; font-size: 18px;
                                line-height: 22px;">Optimize team’s performance</h3>
                        <p style="color: #929292; font-weight: 400; font-size: 10px;
                        line-height: 12px;">Check on your sales team’s performance 
                                based on tasks completed, deals closed etc.</p>
                    </div>
                </div>

                <div class="box"  style="display: -webkit-inline-box; max-width: 460px; width: 100%;
                background-color: #FFFFFF; border-radius: 14px; margin-bottom: 45px;">
                    <div class="pic" style="padding: 10px 40px;">
                        <img src="https://raw.githubusercontent.com/GalaChernikova/email-crm/main/images/dashboard.png" alt="dashboard">
                    </div>
                    
                    <div class="text" style="max-width: 260px; width: 100%; margin-top: auto;
                    margin-bottom: auto;">
                        <h3 style="color: #222222; font-weight: 400; font-size: 18px;
                                line-height: 22px;">Personalize your Dashboard</h3>
                        <p style="color: #929292; font-weight: 400; font-size: 10px;
                        line-height: 12px;">Turn your data into sales insights 
                                and customize the graphs as per your requirements.</p>
                    </div>
                </div>
            </div>

            <div class="contacts" style="background-color: #E4EFF1; border-radius: 40px;
            padding: 40px;">
                <table style="max-width: 360px; width: 100%; margin-left: auto;
                margin-right: auto;">
                    <tr>
                        <td style="font-weight: 400; font-size: 20px;
                        line-height: 24px; color: #626262; padding-bottom: 25px;">For more information, call +65 xxxxxx</td>
                    </tr>
                    <tr>
                        <td style="font-weight: 400; font-size: 15px;
                        line-height: 19px; color: #929292;">Pepper Cloud Pte Ltd<br>
                            #27-03, 1 Raffles Place, Singapore 048616
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#" style="font-weight: 400; font-size: 15px;
                            line-height: 19px; color: #00B3D8;">
                            www.peppercloud.com</a></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>
</html>